# ai_clone

./: README.md  stt_main.dart
MLApp/: settings.gradle
MLApp/app/: build.gradle
MLApp/app/src/main/: AndroidManifest.xml
MLApp/app/src/main/java/com/example/mlapp/: BoundingBoxView.java  FaceAnalyzer.java  MainActivity.java  RecordActivity.java  UploadActivity.java
MLApp/app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_upload.xml
MLApp/app/src/main/res/values/: strings.xml
MLApp/app/src/main/res/values-v23/: themes.xml
MLApp/app/src/main/res/xml/: network_security_config.xml
MLApp/gradle/: libs.versions.toml
MLApp/gradle/wrapper/: gradle-wrapper.properties
ai_app/: README.md  pubspec.yaml
ai_app/android/app/: build.gradle
ai_app/android/app/src/main/: AndroidManifest.xml
ai_app/lib/: main.dart
ai_app/lib/pages/: camera_page.dart
ai_app/macos/Flutter/: GeneratedPluginRegistrant.swift
ai_app/macos/Runner/Configs/: AppInfo.xcconfig
ai_app/windows/runner/: Runner.rc
backend/: .env  .gitignore  Dockerfile  README.md  app.py  cheat_sheet.txt  config.py  docker-compose.yml  output.json  requirements.txt
backend/api_gateway/: config.py  gateway.py
backend/database/: connection.py  data_model.py  gridfs_storage.py  mongo_connection.py  storage.py
backend/docs/: project_overview.md
backend/internal_modules/: __init__.py  data_processing_module.py
backend/internal_services/: data_processing_service.py  replication_service.py
backend/services/: data_processing_service.py  image_service.py  replication_service.py  streaming_service.py  video_service.py
client_service/: README.md  app.py  audio_device.py  cheat.txt  config.json  play_audio.py  requirements.txt  text_to_speech.py
video/: app.py  main.dart  requirements.txt  try.py
