FLASK_ENV=development

DB_NAME=media_db
MONGO_URI=mongodb://mongo:27017/media_db

UPLOAD_FOLDER = '/storage'
NOT_PROCESSED_FOLDER = '/storage/not_processed'
VIDEO_FOLDER = '/storage/video'
AUDIO_FOLDER = '/storage/audio'