plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mlapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mlapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation libs.face.detection.v1615 // Try this version


    implementation libs.okhttp



    // CameraX (optional but recommended for camera input)
    implementation libs.camera.core
    implementation libs.camera.view
    // CameraX Camera2 implementation (required)
    implementation libs.camera.camera2
    implementation libs.camera.video

    implementation libs.camera.lifecycle

    // For working with lifecycle (optional)
    implementation libs.lifecycle.extensions
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.vision.common
    implementation libs.play.services.mlkit.face.detection
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}